<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <AssemblyVersion>1.0.10.7</AssemblyVersion>
    <FileVersion>1.0.10.7</FileVersion>
    <Version>1.0.13.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\SessionManager.cs" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />  
    <PackageReference Include="JWT" Version="8.2.0" />  
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />  
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\uploads\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\downloads\" />
    <Folder Include="wwwroot\downloads\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\ErrorHandler.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
