# bimswarm-client

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  template-cs-mvc.sln
template-cs-mvc/: ConfigurationManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  template-cs-mvc.csproj
template-cs-mvc/Controllers/: AccountController.cs  ConfigurationController.cs  FilesController.cs  HomeController.cs  LoginController.cs  ToolchainController.cs
template-cs-mvc/Identity/: ClaimTypeHandler.cs  SwarmToken.cs
template-cs-mvc/Models/: ErrorViewModel.cs  IDataTransferObject.cs  ISwarmModel.cs
template-cs-mvc/Models/CdeModels/: CdeContainer.cs  CdeContainerDTO.cs  CdeContent.cs  CdeContentDTO.cs  FormatType.cs  FormatTypeDTO.cs
template-cs-mvc/Models/MiscModels/: FileMetadataDto.cs
template-cs-mvc/Models/ToolchainModels/: ItemStatus.cs  ItemType.cs  Toolchain.cs  ToolchainDTO.cs  ToolchainItem.cs  ToolchainItemDTO.cs  ToolchainMetadata.cs  ToolchainMetadataDTO.cs  ToolchainOutput.cs  ToolchainOutputDTO.cs  ToolchainType.cs
template-cs-mvc/Models/VisualisationModels/: VisAddFileModel.cs  VisIdModel.cs  VisSessionModel.cs
template-cs-mvc/Properties/: launchSettings.json
template-cs-mvc/Services/: DataStorageService.cs  LocalFileService.cs  PlatformService.cs  RequestUri.cs  SsoService.cs  VisualisationService.cs
template-cs-mvc/Views/: _ViewImports.cshtml
template-cs-mvc/Views/Account/: Login.cshtml
template-cs-mvc/Views/Configuration/: Index.cshtml
template-cs-mvc/Views/Files/: Index.cshtml  ViewFile.cshtml
template-cs-mvc/Views/Home/: ConnectionError.cshtml  Index.cshtml
(+6 files in other folders)
